NetworkInformations/MainWindow.xaml

<Window x:Name="NetworkInformations" x:Class="NetworkInformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkInformations"
        mc:Ignorable="d"
        Title="NetworkInformations" Height="253.509" Width="380.906">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoxIP" HorizontalAlignment="Left" Height="24" Margin="125,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <ComboBox x:Name="InterfaceSelector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="353" Height="24" SelectionChanged="InterfaceSelector_SelectionChanged"/>
        <TextBox x:Name="BoxMAC" HorizontalAlignment="Left" Height="24" Margin="125,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <TextBox x:Name="BoxGateway" HorizontalAlignment="Left" Height="24" Margin="125,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <TextBox x:Name="BoxDHCP" HorizontalAlignment="Left" Height="24" Margin="125,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <TextBox x:Name="BoxDNS" HorizontalAlignment="Left" Height="24" Margin="125,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="MAC Address" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="DHCP Server" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="Default Gateway" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="DNS Server" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label x:Name="LabelState" Content="" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="353" HorizontalContentAlignment="Center" Background="#FFE6A6A6"/>

    </Grid>
</Window>
